<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name='author' content='David Gessel, dg@brt.llc and Claude.ai'>
  <meta name='summary' content='This is a nice homepage/new tab that shows some useful info and pix'>
  <meta name='url' content='https://gessel.blackrosetech.com'>
  <meta name='date' content='2024-05-16'>
  <meta name="dcterms.rightsHolder" content="David Gessel">
  <meta name="dcterms.rights" content="SPDX-License-Identifier: BSD-3-Clause">
  <meta name="dcterms.dateCopyrighted" content="2024">
  <title>New Tab</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      overflow: hidden;
    }

    #background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    #time-date {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 48px;
      color: white;
      text-shadow: 3px 3px 8px rgba(0, 0, 0, 1);
      font-family: sans-serif;
      font-weight: bold;
    }

    #events {
      position: absolute;
      top: 80px;
      right: 20px;
      font-size: 24px;
      color: white;
      text-shadow: 3px 3px 8px rgba(0, 0, 0, 1);
      font-family: sans-serif;
      text-align: right;
    }

    #weather {
      position: absolute;
      bottom: 20px;
      left: 20px;
      font-size: 24px;
      color: white;
      text-shadow: 3px 3px 8px rgba(0, 0, 0, 1);
      font-family: sans-serif;
    }

    #todos {
      position: absolute;
      bottom: 80px;
      right: 20px;
      font-size: 24px;
      color: white;
      text-shadow: 3px 3px 8px rgba(0, 0, 0, 1);
      font-family: sans-serif;
      text-align: right;
    }
  </style>
</head>
<body>
  <div id="background-image"></div>
  <div id="time-date"></div>
  <div id="events"></div>
  <div id="weather"></div>
  <div id="todos"></div>

  <script>
    // Function to get a random image from the 'image_001.webp' to 'image_230.webp' range
    // Edit image folder to match the folder you want to store the images in
    // edit the min and max image index range to match the images 
    // set the imageName extension to suit (e.g. .jpg, .webp, .png)
    // white screen usually means the images or folder can't be found
    function getRandomImage() {
      const imageFolder = 'myHomeImages/';
      const minImageIndex = 1;
      const maxImageIndex = 172;
      const randomIndex = Math.floor(Math.random() * (maxImageIndex - minImageIndex + 1)) + minImageIndex;
      const imageName = `image_${randomIndex.toString().padStart(3, '0')}.webp`;
      return `${imageFolder}${imageName}`;
    }

    // Function to update the time and date display
    // Updates every second, uses the only technically correct* date and time format
    // * The best kind of correct.
    function updateTimeDate() {
      const dateTimeElement = document.getElementById('time-date');
      const currentDate = new Date();
      const year = currentDate.getFullYear();
      const month = String(currentDate.getMonth() + 1).padStart(2, '0');
      const day = String(currentDate.getDate()).padStart(2, '0');
      const hours = String(currentDate.getHours()).padStart(2, '0');
      const minutes = String(currentDate.getMinutes()).padStart(2, '0');
      const seconds = String(currentDate.getSeconds()).padStart(2, '0');
      // Get the day of the week in short form
      const daysOfWeek = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
      const dayOfWeek = daysOfWeek[currentDate.getDay()];
      const formattedDateTime = `${dayOfWeek}, ${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
      dateTimeElement.textContent = formattedDateTime;
    }

    // Function to display the events data
    function displayEvents() {
      const eventsElement = document.getElementById('events');
      const eventsData = `​Today's Events:
Falcon 9 Block 5 | NROL-146 starts: 11:00

Tomorrow's Events:
Falcon 9 Block 5 | Starlink Group 6-62 starts: 05:33
ð Full Moon (Vesak Day) starts: 16:53
​`;
      eventsElement.innerHTML = eventsData.replace(/\n/g, '<br>');
    }

    // Function to fetch and display the weather information
    async function updateWeather() {
      const weatherElement = document.getElementById('weather');
      try {
        await new Promise(resolve => setTimeout(resolve, 10000)); // 10-second delay
        const response = await fetch('https://wttr.in/?m&format=%l%20%c+%C+%t%20+%h%20+%w\n');
        const weatherData = await response.text();
        weatherElement.textContent = weatherData;
      } catch (error) {
        console.error('Error fetching weather information:', error);
        weatherElement.textContent = 'Error fetching weather information.';
      }
    }

        // Function to display the todos data
        function displayTodos() {
      const todosElement = document.getElementById('todos');
      const todosData = `⁠Upcoming Todos:
Test todo 0519T0500 due 0520T0600 (past due)
Test task recurring Pet the cat.
⁠`;
      todosElement.innerHTML = todosData.replace(/\n/g, '<br>');
    }

    // Set the random background image
    const backgroundImage = document.getElementById('background-image');
    backgroundImage.style.backgroundImage = `url('${getRandomImage()}')`;

    // Update the time and date every second
    setInterval(updateTimeDate, 1000);

    // Display the events data
    displayEvents();

    // Display the todos data
    displayTodos();

    // Update the weather information
    updateWeather();

    // Refresh the page every 30 minutes
    setInterval(() => {
      location.reload();
    }, 1800000);

    // thanks to claude.ai for helping with the scripts.
  </script>
</body>
</html>